# Github credentials for onPut and onDelete
GITHUB_OWNER=
GITHUB_REPO=
GITHUB_BRANCH=
GITHUB_PERSONAL_ACCESS_TOKEN=

# _optional_ if you want to use Tina Cloud for auth
NEXT_PUBLIC_TINA_CLIENT_ID=

NEXTAUTH_SECRET=
